cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-fortran
version:        0.0.0
license:        BSD2
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Main
  other-modules:
      Paths_haskell_fortran
  hs-source-dirs:
      src
  include-dirs:
      c/3_transpose
  c-sources:
      c/3_transpose/lib.c
  extra-lib-dirs:
      EDIT_ME_TO_ABSOLUTE_PATH/haskell-fortran/c/1_hello
      EDIT_ME_TO_ABSOLUTE_PATH/haskell-fortran/c/2_fpow
      EDIT_ME_TO_ABSOLUTE_PATH/haskell-fortran/c/4_scalarmul
  extra-libraries:
      hello
      fpow
      scalarmul
      gfortran
  build-depends:
      base >=4.7 && <5
    , hmatrix
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_haskell_fortran
  hs-source-dirs:
      src
  include-dirs:
      c/3_transpose
  c-sources:
      c/3_transpose/lib.c
  extra-lib-dirs:
      EDIT_ME_TO_ABSOLUTE_PATH/haskell-fortran/c/1_hello
      EDIT_ME_TO_ABSOLUTE_PATH/haskell-fortran/c/2_fpow
      EDIT_ME_TO_ABSOLUTE_PATH/haskell-fortran/c/4_scalarmul
  extra-libraries:
      hello
      fpow
      scalarmul
      gfortran
  build-depends:
      base >=4.7 && <5
    , hmatrix
  default-language: Haskell2010
